<!DOCTYPE html>
<html>
<head>
    <title>Sang</title>
</head>
<body>
    <div>
        <h1>Sangeetha</h1>
        <h4>Web Developer</h4>
        <a href="C:\Users\Admin\Desktop\portfolio\contact.html">contact</a>
    </div>
    <div>
        <h3> About Me</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Qui reprehenderit, libero commodi 
            necessitatibus esse animi, 
            id atque ipsam eum, non veniam. Eos facere minima 
            obcaecati veritatis voluptatem, nobis praesentium sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolorum sint eveniet quia nemo est. Placeat tenetur labore nostrum 
            saepe. Neque quae excepturi pariatur ratione. Consequatur quibusdam 
            hic animi ipsa reprehenderit assumenda, eum harum. 
            Incidunt est odit ducimus perferendis suscipit optio voluptatum 
            soluta, adipisci quae cumque deserunt aliquid? Dignissimos, 
            labore tenetur.</p>
    </div>
    <div>
        <h3> My Interest</h3>
        <ul>
            <li>Web Developer</li>
            <li>Photography</li>
            <li>Gardening</li>
        </ul>
    </div>
    <div>
        <h2>My Projects</h2>
        <ul>
            <li>
                <h2>my own website</h2>
                <p>I try to complete soon..</p>
            </li>
            <li>
                <h2>sales webpage</h2>
                <p> done for friends</p>
            </li>
        </ul>
    </div>
    <div>
        <h3>Social Media : <a href=""> Instagram</a> 
            <a href=""> facebook </a></h3>
        <p> &#169; Sang</p>
    </div>
</body>
</html>